/*
 *    Copyright 2014 - 2017 Yannick Watier
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

html {
    height: 100%;
    overflow: hidden;
}

.special-game-item-spacer {
    color: red;
    font-weight: bolder;
    font-size: 107%;
}

.black {
    background-color: rgba(113, 113, 113, 0.31);
}

.white {
    background-color: rgba(242, 244, 249, 0.99)
}

.pieceAvailMoves {
    border: 5px solid rgba(0, 133, 9, 0.47);
}

#boardSegment {
    width: 460px;
    min-width: 550px;
}

.board-square {
    display: table-cell;
    width: 50px;
    height: 50px;
    text-align: center;
}

.board-pieces {
    cursor: grab;
}

#board {
    width: 486px;
    column-width: 50px;
}

.board-pieces {
    font-size: 35px;
}

#main {
    height: 70%;
    margin-top: 5%;
    min-height: 490px;
}

.board-letter {
    text-align: center;
}

.board-number {
    padding-right: 5px;
}

.board-letter, .board-number {
    font-weight: bolder;
}

.helperBordPieces {
    font-size: 45px;
    padding: 10px;
}

#helperActionRemovePiece {
    float: right;
}

#chessLog {
    margin-top: calc(5% - 6px);
    float: left;
    width: 230px;
    min-width: 230px;
}

#mainBoardLayout {
    float: left;
    height: 70%;
    margin-top: calc(5% - 26px);
    min-height: 490px;
    min-width: 520px;
}

#gameLayout {
    width: 100%;
    height: 100%;
}